<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/glsurfaceview_container"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:background="#00ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp">

    </FrameLayout>

    <com.example.fragment_button_click.drawable.CustomView
        android:id="@+id/customview"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/control_view_container" />

    <FrameLayout
        android:id="@+id/control_mode_fragment"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#777777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>


    <FrameLayout
        android:id="@+id/control_view_container"
        android:layout_width="230dp"
        android:layout_height="572dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#00ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </FrameLayout>

</android.support.constraint.ConstraintLayout>
