<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/control_button_container"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#00bbbb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/glsurfaceview_container">

        <FrameLayout
            android:id="@+id/control_mode_fragment"
            android:layout_width="match_parent"
            android:layout_height="60dp">


        </FrameLayout>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_marginTop="65dp" />
        </android.support.constraint.ConstraintLayout>


    </FrameLayout>

</android.support.constraint.ConstraintLayout>